#Identity Cloud custom url
wso2is.host.domain:identity.cloudstaging.wso2.com
#Pickup Dispatch web application Integration Cloud hosting url
cloud.dispatch.app.url:cloud-web-pickup-dispatch.wso2apps.com
#Pickup Manager web application Integration Cloud hosting url
cloud.manager.app.url:cloud-web-pickup-manager.wso2apps.com
#Tenant admin name is WSO2CloudUsername@TenantDomain eg:myUser@wso2.com@mytenant
tenant.admin.name:myUser@wso2.com@mytenant
#Tenant admin password
tenant.admin.password:myPassword
#<base64 encoded username:password> eg: <base64 encoded myUser@wso2.com@myTenantId:myPassword>
tenant.admin.auth.token:bXlVc2VyQHdzbzIuY29tQG15dGVuYW50Om15UGFzc3dvcmQ=
#user Cameron name=cameron@<myTenantId>.com
user.cameron.name:cameron@mytenant.com
#user Cameron password
user.cameron.passoword:Cameron@123
#<base64 encoded username:password> eg: <base64 encoded cameron@myTenantId.com@myTenantId:cameron!23>
user.cameron.auth.token:Y2FtZXJvbkBteXRlbmFudC5jb21AbXl0ZW5hbnQ6Y2FtZXJvbiEyMw==
#user Alex name=alex@<myTenantId>.com
user.alex.name:alex@mytenant.com
#user Alex password
user.alex.password:alex!23
